<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/portfolio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <title>Visakan Jayakumar | UX Researcher | Portfolio</title>
</head>

<body>
    <header class="header-container">
        <h1 class="logo"> Visakan Jayakumar. <br /> UX Researcher.</h1>

        <nav>
            <ul>
                <li><a href="index.html"> UX Research </a></li>
                <li><a href="product_design.html"> Product Design</a></li>
                <li><a href="about_me.html">Me</a></li>
                <li><a href="resume_page.html">Resume</a></li>
            </ul>
        </nav>
    </header>

<h2 id="pagetitle">
    About Me <br /> <br /> </h2>
    <div class="testclass">
    <div class='flex-container'>
        <div>
            <img src="images/about_me_pic.jpg" alt="">
        </div>

        <div>
            <h2><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/visakan-jayakumar/" aria-label="Visakans LinkedIn"> LinkedIn</a><br /><br /></h2>
            <h2><i class="fab fa-angellist"></i><a href="https://angel.co/visakan-jayakumar" aria-label="Visakan's AngelList"> AngelList</a><br /><br /></h2>
            <h2><i class="fas fa-file"></i><a href="https://www.dropbox.com/s/wij4grhxzguy3dv/Resume_Visakan%20Jayakumar_2019.pdf?dl=0" aria-label="Visakan's Resume"> Resume</a><br /><br /></h2>
        </div>
    </div>
    </div>


</body>
</html>